{
	"name": "phpstan/phpstan-doctrine",
	"description": "Doctrine extensions for PHPStan",
	"type": "phpstan-extension",
	"license": ["MIT"],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"branch-alias": {
			"dev-master": "0.11-dev"
		},
		"phpstan": {
			"includes": [
				"extension.neon",
				"rules.neon"
			]
		}
	},
	"require": {
		"php": "~7.1",
		"phpstan/phpstan": "^0.11.7",
		"phpstan/phpdoc-parser": "^0.3",
		"nikic/php-parser": "^4.0"
	},
	"require-dev": {
		"consistence/coding-standard": "^3.8",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
		"jakub-onderka/php-parallel-lint": "^1.0",
		"phing/phing": "^2.16.0",
		"phpstan/phpstan-phpunit": "^0.11",
		"phpstan/phpstan-strict-rules": "^0.11",
		"phpunit/phpunit": "^7.0",
		"slevomat/coding-standard": "^5.0.4",
		"doctrine/common": "^2.7",
		"doctrine/orm": "^2.5",
		"doctrine/collections": "^1.0",
		"doctrine/mongodb-odm": "^1.2"
	},
	"conflict": {
		"doctrine/common": "<2.7",
		"doctrine/orm": "<2.5",
		"doctrine/collections": "<1.0",
		"doctrine/mongodb-odm": "<1.2"
	},
	"autoload": {
		"psr-4": {
			"PHPStan\\": "src/"
		}
	},
	"autoload-dev": {
		"classmap": ["tests/"]
	},
	"config": {
		"platform": {
			"ext-mongo": "1.6.16"
		}
	}
}
