{
	"name": "phpstan/phpstan-phpunit",
	"description": "PHPUnit extensions and rules for PHPStan",
	"type": "phpstan-extension",
	"license": ["MIT"],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"branch-alias": {
			"dev-master": "0.11-dev"
		},
		"phpstan": {
			"includes": [
				"extension.neon",
				"rules.neon"
			]
		}
	},
	"require": {
		"php": "~7.1",
		"phpstan/phpstan": "^0.11.4",
		"phpstan/phpdoc-parser": "^0.3",
		"nikic/php-parser": "^4.0"
	},
	"require-dev": {
		"consistence/coding-standard": "^3.0.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
		"jakub-onderka/php-parallel-lint": "^1.0",
		"phing/phing": "^2.16.0",
		"phpstan/phpstan-strict-rules": "^0.11",
		"satooshi/php-coveralls": "^1.0",
		"slevomat/coding-standard": "^4.5.2",
		"phpunit/phpunit": "^7.0"
	},
	"conflict": {
		"phpunit/phpunit": "<7.0"
	},
	"autoload": {
		"psr-4": {
			"PHPStan\\": "src/"
		}
	},
	"autoload-dev": {
		"classmap": ["tests/"]
	}
}
