{
	"name": "nette/di",
	"description": "💎 Nette Dependency Injection Container: Flexible, compiled and full-featured DIC with perfectly usable autowiring and support for all new PHP 7.1 features.",
	"keywords": ["nette", "di", "dic", "ioc", "factory", "compiled", "static"],
	"homepage": "https://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=7.1",
		"ext-tokenizer": "*",
		"nette/neon": "^3.0",
		"nette/php-generator": "^3.2.2",
		"nette/robot-loader": "^3.2",
		"nette/schema": "^1.0",
		"nette/utils": "^3.0"
	},
	"require-dev": {
		"nette/tester": "^2.2",
		"tracy/tracy": "^2.3"
	},
	"conflict": {
		"nette/bootstrap": "<3.0"
	},
	"autoload": {
		"classmap": ["src/"],
		"files": ["src/compatibility.php"]
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "3.0-dev"
		}
	}
}
