{
	"name": "phpstan/phpstan",
	"description": "PHPStan - PHP Static Analysis Tool",
	"license": [
		"MIT"
	],
	"require": {
		"php": "~7.1",
		"composer/xdebug-handler": "^1.3.0",
		"jean85/pretty-package-versions": "^1.0.3",
		"nette/bootstrap": "^2.4 || ^3.0",
		"nette/di": "^2.4.7 || ^3.0",
		"nette/robot-loader": "^3.0.1",
		"nette/schema": "^1.0",
		"nette/utils": "^2.4.5 || ^3.0",
		"nikic/php-parser": "^4.0.2",
		"phpstan/phpdoc-parser": "^0.3.5",
		"symfony/console": "~3.2 || ~4.0",
		"symfony/finder": "~3.2 || ~4.0"
	},
	"conflict": {
		"symfony/console": "3.4.16 || 4.1.5"
	},
	"require-dev": {
		"ext-intl": "*",
		"ext-mysqli": "*",
		"ext-simplexml": "*",
		"ext-soap": "*",
		"ext-zip": "*",
		"brianium/paratest": "^2.0",
		"consistence/coding-standard": "^3.5",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
		"jakub-onderka/php-parallel-lint": "^1.0",
		"localheinz/composer-normalize": "^1.1.0",
		"phing/phing": "^2.16.0",
		"phpstan/phpstan-deprecation-rules": "^0.11",
		"phpstan/phpstan-php-parser": "^0.11",
		"phpstan/phpstan-phpunit": "^0.11",
		"phpstan/phpstan-strict-rules": "^0.11",
		"phpunit/phpunit": "^7.0",
		"slevomat/coding-standard": "^4.7.2",
		"squizlabs/php_codesniffer": "^3.3.2"
	},
	"config": {
		"sort-packages": true
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.11-dev"
		}
	},
	"autoload": {
		"psr-4": {
			"PHPStan\\": [
				"src/",
				"build/PHPStan"
			]
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/PHPStan"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"bin": [
		"bin/phpstan"
	]
}
