{
  "name": "phpstan/phpstan-symfony",
  "type": "phpstan-extension",
  "description": "Symfony Framework extensions and rules for PHPStan",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Lukáš Unger",
      "email": "looky.msc@gmail.com",
      "homepage": "https://lookyman.net"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "0.11-dev"
    },
    "phpstan": {
      "includes": [
        "extension.neon"
      ]
    }
  },
  "require": {
    "php": "^7.1",
    "ext-simplexml": "*",
    "phpstan/phpstan": "^0.11.7",
    "nikic/php-parser": "^4.0"
  },
  "require-dev": {
    "consistence/coding-standard": "^3.0.1",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
    "nette/di": "^3.0-stable",
    "phpunit/phpunit": "^7.0",
    "phing/phing": "^2.16.0",
    "phpstan/phpstan-strict-rules": "^0.11",
    "slevomat/coding-standard": "^4.5.2",
    "phpstan/phpstan-phpunit": "^0.11",
    "symfony/framework-bundle": "^3.0 || ^4.0",
    "squizlabs/php_codesniffer": "^3.3.2",
    "symfony/serializer": "^3.0 || ^4.0",
    "symfony/messenger": "^4.2",
    "symfony/console": "^3.0 || ^4.0"
  },
  "conflict": {
    "symfony/framework-bundle": "<3.0"
  },
  "autoload": {
    "psr-4": {
      "PHPStan\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": ["tests/"]
  }
}
